@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700')
//var
$white: #f9f9f9
$black: #474747
$blue: #4587a3
$grey: #e2e2e2
$font: 'Roboto', sans-serif
* 
	padding: 0
	margin: 0
	outline: none
	box-sizing: border-box

.container
	max-width: 1200px
	margin: 0 auto

// body


header
	padding: 50px
	.logo
		background-image: url('../img/logo.png')
		background-repeat: no-repeat
		background-size: contain
		background-position: center
		display: inline-block
		width: 100px
		height: 100px
	nav
		display: inline-block
		float: right
		ul
			list-style: none
			margin-top: 30px
			li
				font-family: $font
				font-weight: 300
				font-size: 80%

				letter-spacing: 2px
				padding-left: 10px

				display: inline-block
				text-transform: uppercase

				a
					text-decoration: none
					color: $black
					padding: 5px

					&:hover
						color: $blue


.hero
	padding: 25px
	font-family: $font
	
	color: $black
	h1
		margin-top: 25px
		text-transform: uppercase
		font-size: 450%
		font-weight: 700
	.subText
		margin-top: 75px

		.left
			float: left
			line-height: 35px
			font-weight: 300
			letter-spacing: 2px
			&::before
				content: '+ '
				font-weight: 700
				color: $blue

		.right
			float: right
			p
				margin-bottom: 25px
			h2
				color: $blue
				line-height: 35px
				font-family: serif
				font-weight: 300
	//clearfix
	&::after
		content: ''
		display: table
		clear: both

// BEGIN CONTENT

.displayArea
	margin-top: 45px
	margin-bottom: 400px //styling purposes, delete lateer
	padding: 0
	display: grid
	grid-template-columns: 1fr 1fr
	grid-template-areas: "one two" "three two"

	// PANEL ONE CARD STYLE

	.panelOne
		grid-area: one

		width: 90%
		height: 340px
		margin: 0 auto
		background-image: url('../img/desk.jpeg')
		background-size: cover
		background-position: center
		cursor: pointer
		position: relative		

		.card
			display: block
			position: absolute
			top: 25%
			left: 10%

			padding: 15px
			background-color: $white
			width: 75%
			margin:  auto
			opacity: 0
			transition: 0.4s

			font-family: $font
			color: $black

			span
				font-weight: 300
			h2
				font-size: 250%
				text-transform: uppercase
				margin-top: 8px

		&:hover .card
			opacity: 1



	//PANEL TWO CONTENT CARD STYLE

	.panelTwo
		grid-area: two

		width: 90%
		height: 100%
		margin: 0 auto
		background-image: url('../img/pantone.jpeg')
		background-size: cover
		background-position: center
		cursor: pointer
		position: relative

		.card
			display: block
			position: absolute
			top: 50px
			left: 10%

			padding: 15px
			background-color: $white
			width: 75%
			margin:  auto
			opacity: 0
			transition: 0.4s

			font-family: $font
			color: $black
			span
				font-weight: 300
			h2
				font-size: 250%
				text-transform: uppercase
				margin-top: 8px

		&:hover .card
			opacity: 1



	//PANEL THREE STYLE

	.panelThree
		grid-area: three
		
		width: 90%
		height: 340px
		margin: 45px auto 0 auto
		background-image: url('../img/cup.jpeg')
		background-size: cover
		background-position: center
		cursor: pointer
		position: relative

		.card
			display: block
			position: absolute
			top: 50px
			left: 10%

			padding: 15px
			background-color: $white
			width: 75%
			margin:  auto
			opacity: 0
			transition: 0.4s

			font-family: $font
			color: $black
			span
				font-weight: 300
			h2
				font-size: 250%
				text-transform: uppercase
				margin-top: 8px

		&:hover .card
			opacity: 1







.formArea
	margin-top: 75px
	padding: 50px

	background-color: $grey

	margin-bottom: 400px //for styling, delete later

	display: grid
	grid-template-columns: 1fr 1fr
	grid-template-areas: "formHelp form"

	//begin form
	form
		grid-area: form


		label
			display: inline-block
			font-family: $font
			color: $blue
			margin-bottom: 5px

		input
			border: 1px solid $blue
			background-color: $white
			padding: 5px
			width: 95%
			margin-bottom: 25px
			color: $black
			font-family: $font


		textarea
			border: 1px solid $blue
			background-color: $white
			width: 95%
			height: 250px
			resize: none
			margin-bottom: 15px
			padding: 5px
			color: $black
			font-family: $font
		button
			border: none
			background-color: $blue
			color: $white
			width: 150px
			padding: 10px
			font-family: $font
			font-weight: 500
			cursor: pointer
			float: right
			margin-right: 5%
			&:hover
				background-color: $black

	.formHelp
		grid-area: formHelp
		font-family: $font
		color: $black
		padding: 0px
		width: 75%

		h2
			margin-bottom: 25px
		p
			font-weight: 300
			line-height: 25px